%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_DANA_20_4_2019_____21_03_02/LOG_DANA_20_4_2019_____21_03_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1555808581.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.8487709  MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8487949  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8488028  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.848809   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.848815   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.8488238  MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.850219   MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8502309  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8502338  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8502378  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.8502429  MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.950851   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.200246   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.256029   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
