%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY_20_4_2019_____21_08_06/LOG_HENRY_20_4_2019_____21_08_06.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                 23337133298
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
8.334423   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
8.334663   MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
8.334736   MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
8.334782   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
8.334827   MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
8.334915   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
8.35601    MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
8.356079   MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
8.356113   MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
8.356174   MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
8.356232   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
8.462944   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
12.39279   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
14.68449   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
