ServerHost = localhost
ServerPort = $(VPORT)

// Community name IS the vehicle name
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 250
   
  Run = MOOSDB             @ NewConsole = false
  Run = uXMS               @ NewConsole = true
  Run = pGenPath           @ Newconsole = false
  Run = uSimMarine         @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pMarinePID         @ NewConsole = false
  Run = pHelmIvP           @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false
  Run = uFldNodeBroker     @ NewConsole = false
}



ProcessConfig = uXMS                                            
     {                                                               
       AppTick   = 4                                                 
       CommsTick = 4                                                 
                                                                     
       var    = VISIT_POINT                              
                                                                    
      history_var           = VISIT_POINT                            
                                                                    
      display_virgins       = true    // default                    
      display_source        = false   // default                    
      display_aux_source    = false   // default                    
      display_time          = false   // default                    
      display_community     = false   // default                    
      display_all           = false   // default                    
  //    trunc_data            = 40      // default is no trucation.   
                                                                   
      term_report_interval  = 0.6     // default (seconds)          
                                                                    
      //color_map    = pHelmIvP, red   // All postings by pHelmIvP red
      //color_map    = NAV_SPEED, blue // Only var NAV_SPEED is blue  
                                                                    
      refresh_mode = events     // default (or streaming/paused)    
      content_mode = history    // default (or history,procs)       
    }
#include plug_pGenPath.moos
#include plug_uSimMarine.moos
#include plug_pLogger.moos
#include plug_pNodeReporter.moos
#include plug_pMarinePID.moos
#include plug_pHelmIvP.moos
#include plug_uProcessWatch.moos
#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uFldNodeBroker.moos
