//-----------------------------------------------
// Helm Behavior file 

initialize   DEPLOY  = true
initialize   RETURN  = false
initialize   STATION_KEEP = false
initialize   TRANSIT  = true
initialize   REFUEL_NEEDED = false
initialize   REFUELING = false

set MODE = ACTIVE {
  DEPLOY = true
} INACTIVE

set MODE = STATION-KEEPING {
  MODE = ACTIVE
  STATION_KEEP = true
}                       

set MODE = RETURNING {
  MODE = ACTIVE
  RETURN = true
} 

set MODE = REFUEL-NEEDED {
  MODE = ACTIVE
  REFUEL_NEEDED = true
}
set MODE = REFUELING {
  MODE = ACTIVE
  REFUELING = true
}
set MODE = TRANSITING {
  MODE = ACTIVE
  TRANSIT = true
} 

Behavior = BHV_Waypoint
 {
   // General Behavior Parameters
   // ---------------------------
   name         = transit               // example
   pwt          = 100                   // default
   condition    = MODE==TRANSITING      // example
   updates      = TRANSIT_UPDATES       // example

   // Parameters specific to this behavior
   // ------------------------------------
      capture_radius = 3                       // default
        capture_line = false                   // default
          //cycle_flag = COMMS_NEEDED=true       // example
                lead = 10                      // default
        // lead_damper = -1                      // default
      // lead_to_start = false                   // default
               order = normal                  // default 
              points = $(START_POS)  // example
         post_suffix = $(VNAME)                   // example
              repeat = 0                       // default
         slip_radius = 15                      // default
               speed = 1.2                     // default is zero
	   perpetual = true
             //wptflag = HITPTS = $(X),$(Y)      // example
	     endflag = RETURN = true
	     endflag = TRANSIT = false

        visual_hints = vertex_size  = 3             // default
        visual_hints = edge_size    = 1             // default
        visual_hints = vertex_color = dodger_blue   // default
        visual_hints = edge_color   = white         // default
        visual_hints = nextpt_color = yellow        // default
        visual_hints = nextpt_lcolor = aqua         // default
        visual_hints = nextpt_vertex_size = 5       // default
 }


//----------------------------------------------
//Behavior = BHV_Loiter
//{
//  name      = loiter
//  pwt       = 100
//  condition = MODE==TRANSITING

//   post_suffix = A
//         speed = 1.3
//   clockwise = false
//        radius = 8.0
//     nm_radius = 15.0
//       polygon = radial::$(TRANSIT_POS), radius=20, pts=8, snap=1, label=$(VNAME)_TRANSIT

//  visual_hints = nextpt_color=white, nextpt_lcolor=khaki
//  visual_hints = edge_color=orange, vertex_color=white
//  visual_hints = edge_size=1, vertex_size=2
//}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_return
  pwt       = 100
  condition = MODE==RETURNING
  endflag   = STATION_KEEP = true
  endflag   = GENPATH_REGENERATE = true
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = station-keep
  pwt       = 100
  condition = MODE==STATION-KEEPING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name      = waypt_refuel
  pwt       = 100
  condition = MODE==REFUEL-NEEDED
  endflag   = REFUELING = true
  endflag   = REFUEL_NEEDED = false
  perpetual = true

      speed = 1.3
     radius = 3.0
  nm_radius = 15.0
     points = $(START_POS)
       lead = 8
}

//----------------------------------------------
Behavior = BHV_StationKeep
{
  name      = stop-and-refuel
  pwt       = 100
  condition = MODE==REFUELING

   center_activate = true
      inner_radius = 5
      outer_radius = 10 
       outer_speed = 1.0
     transit_speed = 1.3
        swing_time = 7
      visual_hints = vertex_size=0, edge_color=gray50
}

//----------------------------------------------
Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
          name         = bhv_timer_refuel           
          condition    = MODE==REFUELING
          duration     = 60                 
          perpetual    = true
   duration_idle_decay = false
          endflag      = REFUELING = false
	  endflag      = TRANSIT = true
          updates      = TIMER_RUN_UPDATES   
 }
//----------------------------------------------
Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
          name         = auto_refuel           
          condition    = MODE==TRANSITING
          duration     = 600                 
          perpetual    = true
   duration_idle_decay = false
          endflag      = REFUEL_NEEDED = true
	  updates      = AUTO_REFUEL_UPDATES   
 }