// MOOS file

ServerHost = localhost
ServerPort = 9000
Community  = pears

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB       @ NewConsole = false
  Run = pXRelay      @ NewConsole = true ~ pXRelay_PEARS
  Run = uXMS         @ NewConsole = true
  Run = pShare       @ NewConsole = false
}


//------------------------------------------
ProcessConfig = pXRelay_PEARS
{
   AppTick   = 4
   CommsTick = 4
 
   OUTGOING_VAR = PEARS
   INCOMING_VAR = APPLES
}

//------------------------------------------
// uXMS configuration block

ProcessConfig = uXMS
{
   AppTick   = 4
   CommsTick = 4
 
   VAR = PEARS,  PEARS_ITER_HZ,  PEARS_POST_HZ
   VAR = APPLES, APPLES_ITER_HZ, APPLES_POST_HZ
}

ProcessConfig = pShare
 {
   AppTick    = 4
   CommsTick  = 4

   input  = route = localhost:9201

   output = src_name=PEARS, route=localhost:9200
 }