//***********************************************************/
//*    NAME: Christopher Dolan                              */
//*    CONTACT: dolancr@mit.edu                             */
//*    ORGN: MIT                                            */
//*    FILE: bravo.bhv                                      */
//*    DATE: 07 March 2019                                  */
//***********************************************************/

initialize   DEPLOY = false
initialize   RETURN = false
initialize   LOITER_REGION = west
initialize   SURFACE = false

	
//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_west
  priority  = 100
  condition = DEPLOY = true
  condition = RETURN = false
  condition = SURFACE = false
  condition = LOITER_REGION = west

                speed = 2.5
            clockwise = false
               radius = 4.0
            nm_radius = 25.0
              polygon = format=radial, x=100, y=-75, radius=30, pts=8
             duration = 150
            perpetual = true
  duration_idle_decay = false
              endflag = LOITER_REGION = east
}

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter_east
  priority  = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = SURFACE = false
  condition = LOITER_REGION = east

                speed = 2.5
            clockwise = true
               radius = 4.0
            nm_radius = 25.0
              polygon = format=radial, x=160, y=-75, radius=20, pts=8
             duration = 150
            perpetual = true
  duration_idle_decay = false
              endflag = LOITER_REGION = west
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  condition  = SURFACE = false
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.5
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }

//----------------------------------------------
Behavior = BHV_ConstantDepth
{
   name         = const_dep_west
   pwt          = 100                
   condition    = DEPLOY = true
   condition    = RETURN = false
   condition    = LOITER_REGION = west
   condition    = SURFACE = false
   updates      = CONST_DEP_WEST_UPDATES

            basewidth = 100         
                depth = 30           
   depth_mismatch_var = DEPTH_DIFF   
             duration = no-time-limit
            peakwidth = 3            
          summitdelta = 50           
 }

//----------------------------------------------
Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_east   
   pwt          = 100              
   condition    = DEPLOY = true
   condition    = RETURN = false
   condition    = LOITER_REGION = east
   condition    = SURFACE = false
   updates      = CONST_DEP_EAST_UPDATES

            basewidth = 100          
                depth = 10           
   depth_mismatch_var = DEPTH_DIFF   
             duration = no-time-limit 
            peakwidth = 3            
          summitdelta = 50           
 }

//----------------------------------------------
Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
          name         = bhv_timer_run           
          condition    = DEPLOY = true
          condition    = RETURN = false
          condition    = SURFACE = false
          duration     = 200                 
          perpetual    = true
   duration_idle_decay = false
          endflag      = SURFACE = true
          updates      = TIMER_RUN_UPDATES   
 }

//----------------------------------------------
// Behavior = BHV_GoToDepth
// {
//   name                = go_to_surface                 
//   pwt                 = 100                       
//   condition           = SURFACE=true 
//   updates             = GO_TO_SURFACE_UPDATES
//
 //        capture_delta = 1 
 //         capture_flag = DEPTH_ACHIEVED         
 //                depth = 0,60
 //               repeat = 0                    
 //            perpetual = true 
 //  duration_idle_decay = false 
 //              endflag = SURFACE = false
// }

//----------------------------------------------
Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_dep_return   
   pwt          = 100                
   condition    = DEPLOY = true
   condition    = RETURN = true
   updates      = CONST_DEP_RETURN_UPDATES  

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          
                depth = 0            
   depth_mismatch_var = DEPTH_DIFF   
             duration = no-time-limit
            peakwidth = 3            
          summitdelta = 50           
 }

//----------------------------------------------
Behavior = BHV_ConstantDepth
 {
   // General Behavior Parameters
   // ---------------------------
     name         = const_dep_wait   
     pwt          = 100                
   condition    = DEPLOY = true
   condition    = SURFACE = true
   //condition    = AT_SURFACE = true
   updates      = CONST_DEP_WAIT_UPDATES   

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 100          
                depth = 0            
   depth_mismatch_var = DEPTH_DIFF   
             duration = no-time-limit
            peakwidth = 3            
          summitdelta = 50           
 }

//----------------------------------------------
Behavior = BHV_ConstantSpeed
 {
   // General Behavior Parameters
   // ---------------------------
   name         = const_spd_fix
   pwt          = 100          
   condition    = SURFACE = true
   condition    = NAV_DEPTH <= 0.5
   updates      = CONST_SPD_FIX_UPDATES

   // Parameters specific to this behavior
   // ------------------------------------
            basewidth = 0.2          
             duration = no-time-limit
                speed = 0            
   speed_mismatch_var = SPEED_DIFF   
            peakwidth = 0            
          summitdelta = 0            
 }

//----------------------------------------------
Behavior = BHV_Timer
 {
   // General Behavior Parameters
   // ---------------------------
          name         = bhv_timer_wait           
          condition    = DEPLOY = true
          condition    = RETURN = false
          condition    = SURFACE = true
	  condition    = NAV_DEPTH <= 0.5
	  condition    = NAV_SPEED <= 0.5
          duration     = 60                 
          perpetual    = true
   duration_idle_decay = false
          endflag      = SURFACE = false        
          updates      = TIMER_WAIT_UPDATES   
 }

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = fix_west
  priority  = 100
  condition = DEPLOY = true
  condition = RETURN = false
  condition = SURFACE = true
  condition = NAV_DEPTH > 0.5
  condition = LOITER_REGION = west

                speed = 2.5
            clockwise = false
               radius = 4.0
            nm_radius = 25.0
              polygon = format=radial, x=100, y=-75, radius=30, pts=8
             duration = no-time-limit
            perpetual = true
  duration_idle_decay = false
              endflag = LOITER_REGION = east
}

//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = fix_east
  priority  = 100
  condition = DEPLOY=true
  condition = RETURN=false
  condition = SURFACE = true
  condition = NAV_DEPTH > 0.5
  condition = LOITER_REGION = east

                speed = 2.5
            clockwise = true
               radius = 4.0
            nm_radius = 25.0
              polygon = format=radial, x=160, y=-75, radius=20, pts=8
             duration = no-time-limit
            perpetual = true
  duration_idle_decay = false
              endflag = LOITER_REGION = west
}