ServerHost = localhost
ServerPort = 9000
Simulator  = true

Community  = dolancr

//------------------------------------------
// Antler configuration  block
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB		@ NewConsole = false
  Run = uXMS            @ NewConsole = true
  Run = uTimerScript    @ NewConsole = false
  Run = pPrimeFactor	@ NewConsole = false
}

ProcessConfig = uXMS
 {
   VAR            = NUM_VALUE, NUM_RESULT
 }

ProcessConfig = uTimerScript
 {
   paused = false

   event  = var=NUM_VALUE, val="5",  time=1.0
   event  = var=NUM_VALUE, val="10",  time=2.0
   event  = var=NUM_VALUE, val="25",  time=3.0
   event  = var=NUM_VALUE, val="37",  time=4.0
   event  = var=NUM_VALUE, val="42",  time=5.0
   event  = var=NUM_VALUE, val="106",  time=6.0
   event  = var=NUM_VALUE, val="97",  time=7.0
   event  = var=NUM_VALUE, val="88",  time=8.0
   event  = var=NUM_VALUE, val="219",  time=9.0
   event  = var=NUM_VALUE, val="1001", time=10.0

   reset_max  = nolimit
   reset_time = all-posted
 }
//------------------------------------------------
// pPrimeFactor config block

ProcessConfig = pPrimeFactor
{
   AppTick   = 4
   CommsTick = 4
}