%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_SHORESIDE_20_4_2019_____21_02_15/LOG_SHORESIDE_20_4_2019_____21_02_15.alog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1555808535.29
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.654           LOGGER_DIRECTORY     pLogger         ./LOG_SHORESIDE_20_4_2019_____21_02_15 
0.804           DB_EVENT             MOOSDB_shoreside connected=uFldShoreBroker 
0.906           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=0.905746,cpuload=0.7244,memory_kb=2596,memory_max_kb=2644,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,",Subscribing="LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,PLOGGER_CMD,",LogAuxSrc=false 
1.049           DB_EVENT             MOOSDB_shoreside disconnected=pShare 
1.195           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=1!@#node=shoreside!@#iter=1!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       3!@Draw Count Rate:  12.6489!@Curr Time:        0.00!@Time Warp:        1.000!@Elapsed:          0.00000!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.195           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
1.198           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=10.0,key=uMAC_6370startup,thresh=any 
1.399           APPCAST_REQ          uMAC_6370       node=shoreside,app=all,duration=0.1,key=uMAC_6370startup,thresh=any 
1.399           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
1.445           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=0.1,key=pMarineViewerstartup,thresh=any 
1.450           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
1.696           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=3!@#node=shoreside!@#iter=3!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       7!@Draw Count Rate:  9.48699!@Curr Time:        1555808536.74!@Time Warp:        1.000!@Elapsed:          0.00005!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.696           DB_TIME              MOOSDB_shoreside 1555808536.98906 
1.696           DB_UPTIME            MOOSDB_shoreside 2.10043      
1.696           DB_CLIENTS           MOOSDB_shoreside uMAC_6370,uFldShoreBroker,pMarineViewer,pHostInfo,pLogger, 
1.696           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
1.697           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:02:16.488         pMarineViewer        0.0 Hz S  proc=pMarineViewer!@#i...
APPCAST_REQ          21:02:16.743         pMarineViewer        0.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:02:16.743         pMarineViewer        0.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:02:16.692         uMAC_6370            0.0 Hz S  node=shoreside,app=all...
DB_CLIENTS           21:02:16.989         MOOSDB_shoreside     0.0 Hz S  uMAC_6370,uFldShoreBro...
DB_EVENT             21:02:16.342         MOOSDB_shoreside     3.4 Hz S  disconnected=pShare 
DB_QOS               21:02:14.888         MOOSDB#1             0.0 Hz S                      
DB_RWSUMMARY         21:02:14.888         MOOSDB#1             0.0 Hz S                      
DB_TIME              21:02:16.989         MOOSDB_shoreside     0.0 Hz D  1555808537.0         
DB_UPTIME            21:02:16.989         MOOSDB_shoreside     0.0 Hz D  2.1                  
DB_VARSUMMARY        21:02:14.888         MOOSDB#1             0.0 Hz S                      
GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:02:16.488         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:02:15.988         pLogger              0.0 Hz S  ./LOG_SHORESIDE_20_4_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_IP          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:02:16.199         pLogger              0.0 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:02:16.989         pMarineViewer        0.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:02:16.989         pMarineViewer        2.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:02:16.488         pMarineViewer        0.0 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:02:16.488         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UMAC_6370_STATUS     21:02:16.692         uMAC_6370            0.0 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
1.697           DB_QOS               MOOSDB_shoreside pHostInfo=0:0.241995:0.185013:0,pLogger=0:0.295162:0.237942:0,pMarineViewer=0:0.283957:0.102043:0,uFldShoreBroker=0:0.277996:0.277996:0,uMAC_6370=0:0.247002:0.247002:0, 
1.698           DB_RWSUMMARY         MOOSDB_shoreside uMAC_6370=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_6370_STATUS,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&,pLogger=APPCAST:APPCAST_REQ:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HOST_INFO_REQUEST:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PLOGGER_CMD:PLOGGER_STATUS:PMV_CLEAR:PMV_MENU_CONTEXT:PSHARE_INPUT_SUMMARY:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS 
1.852           PHI_HOST_IP          pHostInfo       18.40.21.220 
1.852           PHI_HOST_INFO        pHostInfo       community=shoreside,hostip=18.40.21.220,port_db=9000,hostip_alts=,timewarp=1 
1.852           APPCAST              pHostInfo       proc=pHostInfo!@#iter=1!@#node=shoreside!@#iter=1!@#messages=!@  PHI_HOST_IP:         [7;31mDEFAULT HOSTIP FORCED[0m!@  PHI_HOST_IP_ALL:     18.40.21.220!@!@  PHI_HOST_IP_VERBOSE: USER_HARD_CONFIGURED=18.40.21.220!@!@  PHI_HOST_PORT:       9000!@  PHI_PSHARES_IROUTES: !@  PHI_HOST_INFO:       community=shoreside,hostip=18.40.21.220,!@                       port_db=9000,hostip_alts=,timewarp=1!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
1.946           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
1.951           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.000           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
1.195           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=0.952278,cpuload=3.168,memory_kb=2.543e+04,memory_max_kb=2.543e+04,MOOSName=pMarineViewer,Publishing="",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
1.195           HELM_MAP_CLEAR       pMarineViewer   0.00000      
1.195           PMV_CONNECT          pMarineViewer   0.00000      
1.399           APPCAST_REQ_SHORESIDE uMAC_6370       node=shoreside,app=all,duration=0.1,key=uMAC_6370startup,thresh=any 
1.399           UMAC_6370_STATUS     uMAC_6370       AppErrorFlag=false,Uptime=1.8035,cpuload=0.2511,memory_kb=2460,memory_max_kb=2480,MOOSName=uMAC_6370,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,",Subscribing="APPCAST," 
1.852           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=1.65159,cpuload=0.1709,memory_kb=2572,memory_max_kb=2620,MOOSName=pHostInfo,Publishing="",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
1.852           PHI_HOST_IP_ALL      pHostInfo       18.40.21.220 
1.852           PHI_HOST_IP_VERBOSE  pHostInfo       USER_HARD_CONFIGURED=18.40.21.220 
1.852           PHI_HOST_PORT_DB     pHostInfo       9000 
1.852           PHOSTINFO_ITER_LEN   pHostInfo       0.00006      
2.196           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00049      
2.196           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00021      
2.196           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=5!@#node=shoreside!@#iter=5!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       11!@Draw Count Rate:  8.8824!@Curr Time:        1555808537.49!@Time Warp:        1.000!@Elapsed:          0.25010!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.196           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.196           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.355           APPCAST              uFldShoreBroker proc=uFldShoreBroker!@#iter=1!@#node=shoreside!@#iter=1!@#messages=!@ Total PHI_HOST_INFO    received: 1!@ Total NODE_BROKER_PING received: 0!@ Total NODE_BROKER_ACK    posted: 1!@ Total PSHARE_CMD         posted: 0!@!@===========================================================!@            Shoreside Node(s) Information:!@===========================================================!@!@     Community: shoreside!@        HostIP: 18.40.21.220!@   Port MOOSDB: 9000!@     Time Warp: 1!@       IRoutes: !@===========================================================!@             Vehicle Node Information:!@===========================================================!@!@Node  IP               Elap  pShare              !@Name  Address  Status  Time  Input Route(s)  Skew!@----  -------  ------  ----  --------------  ----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.446           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00092      
2.446           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00007      
2.446           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.447           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=1.1,key=pMarineViewernewproc,thresh=any 
2.447           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.447           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.600           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
2.600           APPCAST_REQ_ALL      uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
2.696           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00066      
2.696           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00007      
2.696           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=7!@#node=shoreside!@#iter=7!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       15!@Draw Count Rate:  8.62663!@Curr Time:        1555808537.74!@Time Warp:        1.000!@Elapsed:          0.00004!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.697           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.697           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.852           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
2.852           APPCAST              pHostInfo       proc=pHostInfo!@#iter=2!@#node=shoreside!@#iter=2!@#messages=!@  PHI_HOST_IP:         [7;31mDEFAULT HOSTIP FORCED[0m!@  PHI_HOST_IP_ALL:     18.40.21.220!@!@  PHI_HOST_IP_VERBOSE: USER_HARD_CONFIGURED=18.40.21.220!@!@  PHI_HOST_PORT:       9000!@  PHI_PSHARES_IROUTES: !@  PHI_HOST_INFO:       community=shoreside,hostip=18.40.21.220,!@                       port_db=9000,hostip_alts=,timewarp=1!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
2.909           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=2.9092,cpuload=0.4222,memory_kb=4672,memory_max_kb=4672,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PSHARE_CMD,PSHARE_INPUT_SUMMARY,TRAIL_RESET,UMAC_6370_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=false 
2.947           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00089      
2.947           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00007      
2.948           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
2.948           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoreside,thresh=any 
3.197           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=2.95437,cpuload=1.13,memory_kb=4.332e+04,memory_max_kb=5.452e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
3.197           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00094      
3.197           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00003      
3.197           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=9!@#node=shoreside!@#iter=9!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       19!@Draw Count Rate:  8.48495!@Curr Time:        1555808538.49!@Time Warp:        1.000!@Elapsed:          0.25013!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.197           APPCAST_REQ          pMarineViewer   node=shoreside,app=pMarineViewer,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
3.197           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=pMarineViewer,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
3.197           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
3.197           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
3.201           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
3.201           APPCAST_REQ_ALL      uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
3.355           APPCAST              uFldShoreBroker proc=uFldShoreBroker!@#iter=2!@#node=shoreside!@#iter=2!@#messages=!@ Total PHI_HOST_INFO    received: 1!@ Total NODE_BROKER_PING received: 0!@ Total NODE_BROKER_ACK    posted: 2!@ Total PSHARE_CMD         posted: 0!@!@===========================================================!@            Shoreside Node(s) Information:!@===========================================================!@!@     Community: shoreside!@        HostIP: 18.40.21.220!@   Port MOOSDB: 9000!@     Time Warp: 1!@       IRoutes: !@===========================================================!@             Vehicle Node Information:!@===========================================================!@!@Node  IP               Elap  pShare              !@Name  Address  Status  Time  Input Route(s)  Skew!@----  -------  ------  ----  --------------  ----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.402           UMAC_6370_STATUS     uMAC_6370       AppErrorFlag=false,Uptime=3.80651,cpuload=0.2343,memory_kb=2460,memory_max_kb=2480,MOOSName=uMAC_6370,Publishing="APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,UMAC_6370_STATUS,",Subscribing="APPCAST," 
2.355           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=1.65199,cpuload=0.1727,memory_kb=4652,memory_max_kb=4700,MOOSName=uFldShoreBroker,Publishing="",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
2.852           PHOSTINFO_ITER_GAP   pHostInfo       1.00039      
3.355           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00033      
3.355           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00001      
3.447           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00073      
3.447           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00003      
3.697           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00066      
3.697           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00020      
3.697           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=11!@#node=shoreside!@#iter=11!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       23!@Draw Count Rate:  8.39537!@Curr Time:        1555808538.74!@Time Warp:        1.000!@Elapsed:          0.00002!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.697           DB_TIME              MOOSDB_shoreside 1555808538.99084 
3.697           DB_UPTIME            MOOSDB_shoreside 4.10221      
3.698           DB_CLIENTS           MOOSDB_shoreside uMAC_6370,uFldShoreBroker,pMarineViewer,pHostInfo,pLogger, 
3.698           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:02:18.692         uFldShoreBroker      3.2 Hz S  proc=uFldShoreBroker!@...
APPCAST_REQ          21:02:18.495         pMarineViewer        6.8 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:02:18.495         pMarineViewer        6.6 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:02:18.495         pMarineViewer        0.3 Hz S  node=shoreside,app=pMa...
DB_CLIENTS           21:02:18.990         MOOSDB_shoreside     0.2 Hz S  uMAC_6370,uFldShoreBro...
DB_EVENT             21:02:16.342         MOOSDB_shoreside     3.4 Hz S  disconnected=pShare 
DB_QOS               21:02:16.990         MOOSDB_shoreside     0.0 Hz S  pHostInfo=0:0.241995:0...
DB_RWSUMMARY         21:02:16.991         MOOSDB_shoreside     0.0 Hz S  uMAC_6370=APPCAST&APPC...
DB_TIME              21:02:18.990         MOOSDB_shoreside     0.2 Hz D  1555808539.0         
DB_UPTIME            21:02:18.990         MOOSDB_shoreside     0.2 Hz D  4.1                  
DB_VARSUMMARY        21:02:16.990         MOOSDB_shoreside     0.0 Hz S  APPCAST              2...
GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:02:16.488         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:02:15.988         pLogger              0.0 Hz S  ./LOG_SHORESIDE_20_4_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:02:17.188         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:02:17.145         pHostInfo            0.0 Hz S  18.40.21.220        
PHI_HOST_IP_ALL      21:02:17.145         pHostInfo            0.0 Hz S  18.40.21.220        
PHI_HOST_IP_VERBOSE  21:02:17.145         pHostInfo            0.0 Hz S  USER_HARD_CONFIGURED=1...
PHI_HOST_PORT_DB     21:02:17.145         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   21:02:18.145         pHostInfo            0.0 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:02:18.145         pHostInfo            0.5 Hz D  0.0                  
PHOSTINFO_STATUS     21:02:17.145         pHostInfo            0.0 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:02:18.202         pLogger              0.2 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:02:18.990         pMarineViewer        3.7 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:02:18.990         pMarineViewer        3.8 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:02:18.490         pMarineViewer        0.2 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:02:16.488         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:02:18.648         uFldShoreBroker      0.0 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:02:18.648         uFldShoreBroker      0.5 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:02:17.648         uFldShoreBroker      0.0 Hz S  AppErrorFlag=false,Upt...
UMAC_6370_STATUS     21:02:18.695         uMAC_6370            0.2 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
3.698           DB_QOS               MOOSDB_shoreside pHostInfo=0:0.241995:0.125885:0,pLogger=0:0.295162:0.237942:0,pMarineViewer=0:0.283957:0.0739098:0,uFldShoreBroker=0:0.28801:0.230074:0,uMAC_6370=0:0.247002:0.133038:0, 
3.698           DB_RWSUMMARY         MOOSDB_shoreside uMAC_6370=APPCAST&APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:UMAC_6370_STATUS,uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_CMD:PSHARE_INPUT_SUMMARY:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_6370_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS 
3.802           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
3.802           APPCAST_REQ_ALL      uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
3.853           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=3.65239,cpuload=0.1082,memory_kb=2572,memory_max_kb=2620,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
3.853           PHOSTINFO_ITER_GAP   pHostInfo       1.00041      
3.853           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
3.853           APPCAST              pHostInfo       proc=pHostInfo!@#iter=3!@#node=shoreside!@#iter=3!@#messages=!@  PHI_HOST_IP:         [7;31mDEFAULT HOSTIP FORCED[0m!@  PHI_HOST_IP_ALL:     18.40.21.220!@!@  PHI_HOST_IP_VERBOSE: USER_HARD_CONFIGURED=18.40.21.220!@!@  PHI_HOST_PORT:       9000!@  PHI_PSHARES_IROUTES: !@  PHI_HOST_INFO:       community=shoreside,hostip=18.40.21.220,!@                       port_db=9000,hostip_alts=,timewarp=1!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
3.948           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00158      
3.948           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00008      
4.198           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00080      
4.198           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00020      
4.198           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=13!@#node=shoreside!@#iter=13!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       27!@Draw Count Rate:  8.33282!@Curr Time:        1555808539.24!@Time Warp:        1.000!@Elapsed:          0.00006!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
4.198           APPCAST_REQ          pMarineViewer   node=shoreside,app=pMarineViewer,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
4.198           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=pMarineViewer,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
4.198           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
4.198           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
4.355           UFLDSHOREBROKER_STATUS uFldShoreBroker AppErrorFlag=false,Uptime=3.65264,cpuload=0.1964,memory_kb=4652,memory_max_kb=4700,MOOSName=uFldShoreBroker,Publishing="APPCAST,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,",Subscribing="APPCAST_REQ,NODE_BROKER_PING,PHI_HOST_INFO," 
4.355           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00033      
4.355           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00002      
4.355           APPCAST              uFldShoreBroker proc=uFldShoreBroker!@#iter=3!@#node=shoreside!@#iter=3!@#messages=!@ Total PHI_HOST_INFO    received: 1!@ Total NODE_BROKER_PING received: 0!@ Total NODE_BROKER_ACK    posted: 3!@ Total PSHARE_CMD         posted: 0!@!@===========================================================!@            Shoreside Node(s) Information:!@===========================================================!@!@     Community: shoreside!@        HostIP: 18.40.21.220!@   Port MOOSDB: 9000!@     Time Warp: 1!@       IRoutes: !@===========================================================!@             Vehicle Node Information:!@===========================================================!@!@Node  IP               Elap  pShare              !@Name  Address  Status  Time  Input Route(s)  Skew!@----  -------  ------  ----  --------------  ----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
4.403           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
4.403           APPCAST_REQ_ALL      uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
4.448           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00160      
4.448           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00008      
4.698           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00076      
4.698           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00020      
4.698           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=15!@#node=shoreside!@#iter=15!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       31!@Draw Count Rate:  8.28702!@Curr Time:        1555808539.74!@Time Warp:        1.000!@Elapsed:          0.00005!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
4.853           PHOSTINFO_ITER_GAP   pHostInfo       1.00030      
4.853           PHOSTINFO_ITER_LEN   pHostInfo       0.00002      
4.853           APPCAST              pHostInfo       proc=pHostInfo!@#iter=4!@#node=shoreside!@#iter=4!@#messages=!@  PHI_HOST_IP:         [7;31mDEFAULT HOSTIP FORCED[0m!@  PHI_HOST_IP_ALL:     18.40.21.220!@!@  PHI_HOST_IP_VERBOSE: USER_HARD_CONFIGURED=18.40.21.220!@!@  PHI_HOST_PORT:       9000!@  PHI_PSHARES_IROUTES: !@  PHI_HOST_INFO:       community=shoreside,hostip=18.40.21.220,!@                       port_db=9000,hostip_alts=,timewarp=1!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
4.912           PLOGGER_STATUS       pLogger         AppErrorFlag=false,Uptime=4.9124,cpuload=0.3218,memory_kb=4672,memory_max_kb=4672,MOOSName=pLogger,Publishing="LOGGER_DIRECTORY,PLOGGER_STATUS,",Subscribing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,DB_CLIENTS,DB_EVENT,DB_QOS,DB_RWSUMMARY,DB_TIME,DB_UPTIME,DB_VARSUMMARY,GRID_CONFIG,GRID_DELTA,HELM_MAP_CLEAR,HOST_INFO_REQUEST,LOGGER_DIRECTORY,LOGGER_RESTART,MOOS_DEBUG,MOOS_SYSTEM,NODE_BROKER_PING,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,PLOGGER_CMD,PLOGGER_STATUS,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CLEAR,PMV_CONNECT,PMV_MENU_CONTEXT,PSHARE_CMD,PSHARE_INPUT_SUMMARY,TRAIL_RESET,UFLDSHOREBROKER_ITER_GAP,UFLDSHOREBROKER_ITER_LEN,UFLDSHOREBROKER_STATUS,UMAC_6370_STATUS,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE,",LogAuxSrc=false 
4.949           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00141      
4.949           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00010      
5.004           APPCAST_REQ          uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
5.004           APPCAST_REQ_ALL      uMAC_6370       node=all,app=all,duration=3.0,key=uMAC_6370:app,thresh=run_warning 
5.199           PMARINEVIEWER_STATUS pMarineViewer   AppErrorFlag=false,Uptime=4.95661,cpuload=1.009,memory_kb=4.332e+04,memory_max_kb=5.452e+04,MOOSName=pMarineViewer,Publishing="APPCAST,APPCAST_REQ,APPCAST_REQ_ALL,APPCAST_REQ_SHORESIDE,HELM_MAP_CLEAR,PMARINEVIEWER_ITER_GAP,PMARINEVIEWER_ITER_LEN,PMARINEVIEWER_STATUS,PMV_CONNECT,",Subscribing="APPCAST,APPCAST_REQ,GRID_CONFIG,GRID_DELTA,NODE_REPORT,NODE_REPORT_LOCAL,PHI_HOST_INFO,PHI_HOST_IP,PMV_CLEAR,PMV_MENU_CONTEXT,TRAIL_RESET,VIEW_CIRCLE,VIEW_COMMS_PULSE,VIEW_GRID,VIEW_MARKER,VIEW_POINT,VIEW_POLYGON,VIEW_RANGE_PULSE,VIEW_SEGLIST,VIEW_SEGLR,VIEW_VECTOR,VIEW_WEDGE," 
5.199           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00148      
5.199           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00006      
5.199           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=17!@#node=shoreside!@#iter=17!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       35!@Draw Count Rate:  8.25177!@Curr Time:        1555808540.49!@Time Warp:        1.000!@Elapsed:          0.25021!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
5.200           APPCAST_REQ          pMarineViewer   node=shoreside,app=pMarineViewer,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
5.200           APPCAST_REQ_SHORESIDE pMarineViewer   node=shoreside,app=pMarineViewer,duration=3.0,key=pMarineViewer:shoresideapp,thresh=any 
5.200           APPCAST_REQ          pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
5.200           APPCAST_REQ_ALL      pMarineViewer   node=all,app=all,duration=3.0,key=pMarineViewer:shoresidegen,thresh=run_warning 
5.338           DB_EVENT             MOOSDB_shoreside disconnected=uMAC_6370 
5.356           UFLDSHOREBROKER_ITER_GAP uFldShoreBroker 1.00035      
5.356           UFLDSHOREBROKER_ITER_LEN uFldShoreBroker 0.00003      
5.356           APPCAST              uFldShoreBroker proc=uFldShoreBroker!@#iter=4!@#node=shoreside!@#iter=4!@#messages=!@ Total PHI_HOST_INFO    received: 1!@ Total NODE_BROKER_PING received: 0!@ Total NODE_BROKER_ACK    posted: 4!@ Total PSHARE_CMD         posted: 0!@!@===========================================================!@            Shoreside Node(s) Information:!@===========================================================!@!@     Community: shoreside!@        HostIP: 18.40.21.220!@   Port MOOSDB: 9000!@     Time Warp: 1!@       IRoutes: !@===========================================================!@             Vehicle Node Information:!@===========================================================!@!@Node  IP               Elap  pShare              !@Name  Address  Status  Time  Input Route(s)  Skew!@----  -------  ------  ----  --------------  ----!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
5.449           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00133      
5.449           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00008      
5.700           PMARINEVIEWER_ITER_GAP pMarineViewer   1.00075      
5.700           PMARINEVIEWER_ITER_LEN pMarineViewer   0.00020      
5.700           APPCAST              pMarineViewer   proc=pMarineViewer!@#iter=19!@#node=shoreside!@#iter=19!@#messages=Tiff File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.tif!@Info File A:      /home/dolancr/Documents/moos-ivp/ivp/data/forrest19.info!@Tiff File B:      !@Info File B:      !@------------------!@Total GeoShapes:  0!@Clear GeoShapes:  0!@NodeReports Recd: 0!@NodeReport Index: 0!@Draw Count:       39!@Draw Count Rate:  8.22432!@Curr Time:        1555808540.74!@Time Warp:        1.000!@Elapsed:          0.00005!@CmdFolio size:    0!@!@Visual Settings: !@  pan_x:   -90.00!@  pan_y:   -280.00!@  zoom :   0.65!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
5.700           DB_TIME              MOOSDB_shoreside 1555808540.99334 
5.700           DB_UPTIME            MOOSDB_shoreside 6.10472      
5.700           DB_CLIENTS           MOOSDB_shoreside uFldShoreBroker,pMarineViewer,pHostInfo,pLogger, 
5.702           DB_VARSUMMARY        MOOSDB_shoreside APPCAST              21:02:20.692         uFldShoreBroker      3.9 Hz S  proc=uFldShoreBroker!@...
APPCAST_REQ          21:02:20.493         pMarineViewer        3.5 Hz S  node=all,app=all,durat...
APPCAST_REQ_ALL      21:02:20.494         pMarineViewer        3.0 Hz S  node=all,app=all,durat...
APPCAST_REQ_SHORESIDE 21:02:20.493         pMarineViewer        0.8 Hz S  node=shoreside,app=pMa...
DB_CLIENTS           21:02:20.993         MOOSDB_shoreside     0.4 Hz S  uFldShoreBroker,pMarin...
DB_EVENT             21:02:20.631         MOOSDB_shoreside     2.0 Hz S  disconnected=uMAC_6370
DB_QOS               21:02:18.991         MOOSDB_shoreside     0.2 Hz S  pHostInfo=0:0.241995:0...
DB_RWSUMMARY         21:02:18.991         MOOSDB_shoreside     0.2 Hz S  uMAC_6370=APPCAST&APPC...
DB_TIME              21:02:20.993         MOOSDB_shoreside     0.4 Hz D  1555808541.0         
DB_UPTIME            21:02:20.993         MOOSDB_shoreside     0.4 Hz D  6.1                  
DB_VARSUMMARY        21:02:18.991         MOOSDB_shoreside     0.2 Hz S  APPCAST              2...
GRID_CONFIG          18:59:59.000         (write pending)      0.0 Hz ~  
                   GRID_DELTA           18:59:59.000         (write pending)      0.0 Hz ~  
                   HELM_MAP_CLEAR       21:02:16.488         pMarineViewer        0.0 Hz D  0.0                  
HOST_INFO_REQUEST    18:59:59.000         (write pending)      0.0 Hz ~  
                   LOGGER_DIRECTORY     21:02:15.988         pLogger              0.0 Hz S  ./LOG_SHORESIDE_20_4_2...
LOGGER_RESTART       18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_DEBUG           18:59:59.000         (write pending)      0.0 Hz ~  
                   MOOS_SYSTEM          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_BROKER_PING     18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT          18:59:59.000         (write pending)      0.0 Hz ~  
                   NODE_REPORT_LOCAL    18:59:59.000         (write pending)      0.0 Hz ~  
                   PHI_HOST_INFO        21:02:17.188         pHostInfo            0.0 Hz S  community=shoreside,ho...
PHI_HOST_IP          21:02:17.145         pHostInfo            0.0 Hz S  18.40.21.220        
PHI_HOST_IP_ALL      21:02:17.145         pHostInfo            0.0 Hz S  18.40.21.220        
PHI_HOST_IP_VERBOSE  21:02:17.145         pHostInfo            0.0 Hz S  USER_HARD_CONFIGURED=1...
PHI_HOST_PORT_DB     21:02:17.145         pHostInfo            0.0 Hz S  9000                
PHOSTINFO_ITER_GAP   21:02:20.146         pHostInfo            0.7 Hz D  1.0                  
PHOSTINFO_ITER_LEN   21:02:20.146         pHostInfo            0.9 Hz D  0.0                  
PHOSTINFO_STATUS     21:02:19.146         pHostInfo            0.2 Hz S  AppErrorFlag=false,Upt...
PLOGGER_CMD          18:59:59.000         (write pending)      0.0 Hz ~  
                   PLOGGER_STATUS       21:02:20.206         pLogger              0.4 Hz S  AppErrorFlag=false,Upt...
PMARINEVIEWER_ITER_GAP 21:02:20.993         pMarineViewer        4.0 Hz D  1.0                  
PMARINEVIEWER_ITER_LEN 21:02:20.993         pMarineViewer        4.0 Hz D  0.0                  
PMARINEVIEWER_STATUS 21:02:20.492         pMarineViewer        0.4 Hz S  AppErrorFlag=false,Upt...
PMV_CLEAR            18:59:59.000         (write pending)      0.0 Hz ~  
                   PMV_CONNECT          21:02:16.488         pMarineViewer        0.0 Hz D  0.0                  
PMV_MENU_CONTEXT     18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_CMD           18:59:59.000         (write pending)      0.0 Hz ~  
                   PSHARE_INPUT_SUMMARY 18:59:59.000         (write pending)      0.0 Hz ~  
                   TRAIL_RESET          18:59:59.000         (write pending)      0.0 Hz ~  
                   UFLDSHOREBROKER_ITER_GAP 21:02:20.649         uFldShoreBroker      0.7 Hz D  1.0                  
UFLDSHOREBROKER_ITER_LEN 21:02:20.649         uFldShoreBroker      0.9 Hz D  0.0                  
UFLDSHOREBROKER_STATUS 21:02:19.649         uFldShoreBroker      0.2 Hz S  AppErrorFlag=false,Upt...
UMAC_6370_STATUS     21:02:18.695         uMAC_6370            0.2 Hz S  AppErrorFlag=false,Upt...
VIEW_CIRCLE          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_COMMS_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_GRID            18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_MARKER          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POINT           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_POLYGON         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_RANGE_PULSE     18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLIST         18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_SEGLR           18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_VECTOR          18:59:59.000         (write pending)      0.0 Hz ~  
                   VIEW_WEDGE           18:59:59.000         (write pending)      0.0 Hz ~  
                    
5.702           DB_QOS               MOOSDB_shoreside pHostInfo=0.238895:0.246048:0.125885:0.198936,pLogger=0.241995:0.295162:0.234842:0.250387,pMarineViewer=0.273943:0.283957:0.0739098:0.182962,uFldShoreBroker=0.207186:0.344992:0.207186:0.269651, 
5.702           DB_RWSUMMARY         MOOSDB_shoreside uFldShoreBroker=APPCAST_REQ:NODE_BROKER_PING:PHI_HOST_INFO&APPCAST:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS,pMarineViewer=APPCAST:APPCAST_REQ:GRID_CONFIG:GRID_DELTA:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PMV_CLEAR:PMV_MENU_CONTEXT:TRAIL_RESET:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:HELM_MAP_CLEAR:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CONNECT,pHostInfo=APPCAST_REQ:HOST_INFO_REQUEST:PSHARE_INPUT_SUMMARY&APPCAST:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS,pLogger=APPCAST:APPCAST_REQ:APPCAST_REQ_ALL:APPCAST_REQ_SHORESIDE:DB_CLIENTS:DB_EVENT:DB_QOS:DB_RWSUMMARY:DB_TIME:DB_UPTIME:DB_VARSUMMARY:GRID_CONFIG:GRID_DELTA:HELM_MAP_CLEAR:HOST_INFO_REQUEST:LOGGER_DIRECTORY:LOGGER_RESTART:MOOS_DEBUG:MOOS_SYSTEM:NODE_BROKER_PING:NODE_REPORT:NODE_REPORT_LOCAL:PHI_HOST_INFO:PHI_HOST_IP:PHI_HOST_IP_ALL:PHI_HOST_IP_VERBOSE:PHI_HOST_PORT_DB:PHOSTINFO_ITER_GAP:PHOSTINFO_ITER_LEN:PHOSTINFO_STATUS:PLOGGER_CMD:PLOGGER_STATUS:PMARINEVIEWER_ITER_GAP:PMARINEVIEWER_ITER_LEN:PMARINEVIEWER_STATUS:PMV_CLEAR:PMV_CONNECT:PMV_MENU_CONTEXT:PSHARE_CMD:PSHARE_INPUT_SUMMARY:TRAIL_RESET:UFLDSHOREBROKER_ITER_GAP:UFLDSHOREBROKER_ITER_LEN:UFLDSHOREBROKER_STATUS:UMAC_6370_STATUS:VIEW_CIRCLE:VIEW_COMMS_PULSE:VIEW_GRID:VIEW_MARKER:VIEW_POINT:VIEW_POLYGON:VIEW_RANGE_PULSE:VIEW_SEGLIST:VIEW_SEGLR:VIEW_VECTOR:VIEW_WEDGE&LOGGER_DIRECTORY:PLOGGER_STATUS 
5.853           PHOSTINFO_STATUS     pHostInfo       AppErrorFlag=false,Uptime=5.65308,cpuload=0.2072,memory_kb=2572,memory_max_kb=2620,MOOSName=pHostInfo,Publishing="APPCAST,PHI_HOST_INFO,PHI_HOST_IP,PHI_HOST_IP_ALL,PHI_HOST_IP_VERBOSE,PHI_HOST_PORT_DB,PHOSTINFO_ITER_GAP,PHOSTINFO_ITER_LEN,PHOSTINFO_STATUS,",Subscribing="APPCAST_REQ,HOST_INFO_REQUEST,PSHARE_INPUT_SUMMARY," 
5.853           PHOSTINFO_ITER_GAP   pHostInfo       1.00040      
5.853           PHOSTINFO_ITER_LEN   pHostInfo       0.00001      
5.853           APPCAST              pHostInfo       proc=pHostInfo!@#iter=5!@#node=shoreside!@#iter=5!@#messages=!@  PHI_HOST_IP:         [7;31mDEFAULT HOSTIP FORCED[0m!@  PHI_HOST_IP_ALL:     18.40.21.220!@!@  PHI_HOST_IP_VERBOSE: USER_HARD_CONFIGURED=18.40.21.220!@!@  PHI_HOST_PORT:       9000!@  PHI_PSHARES_IROUTES: !@  PHI_HOST_INFO:       community=shoreside,hostip=18.40.21.220,!@                       port_db=9000,hostip_alts=,timewarp=1!@!@#!@#events_total=0!@#!@#run_warning_total=0!@# 
