%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_CHARLIE_20_4_2019_____21_03_02/LOG_CHARLIE_20_4_2019_____21_03_02.ylog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1555808581.47
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
0.847261   MOOS_DEBUG           pMarinePID           ** NEW CONTROLLER GAINS ARE ** 
0.8472822  MOOS_DEBUG           pMarinePID           YAW_PID_KP             = 0.400 
0.8472872  MOOS_DEBUG           pMarinePID           YAW_PID_KD             = 0.100 
0.847291   MOOS_DEBUG           pMarinePID           YAW_PID_KI             = 0.000 
0.8472991  MOOS_DEBUG           pMarinePID           YAW_PID_INTEGRAL_LIMIT = 0.070 
0.847306   MOOS_DEBUG           pMarinePID           MAXRUDDER              = 100.000 
0.8486691  MOOS_DEBUG           pMarinePID           SPEED_PID_KP           = 1.000 
0.8486791  MOOS_DEBUG           pMarinePID           SPEED_PID_KD           = 0.000 
0.8486831  MOOS_DEBUG           pMarinePID           SPEED_PID_KI           = 0.000 
0.8486872  MOOS_DEBUG           pMarinePID           SPEED_PID_INTEGRAL_LIMIT = 0.070 
0.848691   MOOS_DEBUG           pMarinePID           MAXTHRUST              = 100.000 
0.949348   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
1.200068   MOOS_DEBUG           pHelmIvP             pHelmIvP AllStop: ManualOverride 
3.255125   MOOS_DEBUG           pMarinePID           Paused Due To Tardy HELM Input: THRUST=0 
