%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_GILDA@DOLANCR-INSPIRON-7577_20_4_2019_____21_02_05/LOG_GILDA@DOLANCR-INSPIRON-7577_20_4_2019_____21_02_05.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART                1555808524.9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.79]          
0.8960679          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.90]          
1.097912           NaN                
1.299331           NaN                
1.500413           NaN                
1.701497           NaN                
1.902717           NaN                
2.10449            NaN                
2.306048           NaN                
2.507349           NaN                
2.708257           NaN                
2.909561           NaN                
3.11071            NaN                
3.312408           NaN                
3.513892           NaN                
3.714893           NaN                
3.916019           NaN                
4.117178           NaN                
4.318766           NaN                
4.520046           NaN                
4.721044           NaN                
4.922724           NaN                
5.124297           NaN                
5.325539           NaN                
5.527092           NaN                
5.728101           NaN                
5.928633           NaN                
6.129433           NaN                
6.330469           NaN                
6.532038           NaN                
6.733235           NaN                
6.934821           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.93]          
7.135739           NaN                
7.337065           NaN                
7.538454           NaN                
7.739502           NaN                
7.940828           NaN                
8.142114           NaN                
8.343264           NaN                
8.544328           NaN                
8.745452           NaN                
8.946741           NaN                
9.148037           NaN                
9.34905            NaN                
9.550611           NaN                
9.751758           NaN                
