//***********************************************************/
//*    NAME: Christopher Dolan                              */
//*    CONTACT: dolancr@mit.edu                             */
//*    ORGN: MIT                                            */
//*    FILE: bravo.bhv                                      */
//*    DATE: 07 March 2019                                  */
//***********************************************************/

initialize   DEPLOY = false
initialize   RETURN = false
	
//----------------------------------------------
Behavior = BHV_Loiter
{ 
  name      = loiter
  priority  = 100
  condition = DEPLOY = true
  condition = RETURN = false

    speed = 2.5
clockwise = false
   radius = 4.0
nm_radius = 25.0
  polygon = format=radial, x=100, y=-75, radius=30, pts=8
 duration = 150
  endflag = RETURN = true
}

//----------------------------------------------
Behavior=BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  condition  = RETURN = true
  condition  = DEPLOY = true
  perpetual  = true
  updates    = RETURN_UPDATE
  endflag    = RETURN = false
  endflag    = DEPLOY = false
  endflag    = MISSION = complete
	
           speed = 2.5
  capture_radius = 2.0
     slip_radius = 8.0
          points = 0,0
 }
