%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% LOG FILE:       ./LOG_HENRY@DOLANCR-INSPIRON-7577_20_4_2019_____21_01_51/LOG_HENRY@DOLANCR-INSPIRON-7577_20_4_2019_____21_01_51.slog
%% FILE OPENED ON  Wed Dec 31 19:00:00 1969
%% LOGSTART               1555808510.37
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%   (1) TIME 
%%   (2) IVPHELM_LIFE_EVENT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.70]          
0.8045111          NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   0.80]          
1.006048           NaN                
1.207228           NaN                
1.408616           NaN                
1.609655           NaN                
1.810204           NaN                
2.011936           NaN                
2.213306           NaN                
2.414403           NaN                
2.615588           NaN                
2.81695            NaN                
3.018195           NaN                
3.22028            NaN                
3.421157           NaN                
3.622369           NaN                
3.823574           NaN                
4.024762           NaN                
4.226395           NaN                
4.427617           NaN                
4.628874           NaN                
4.830209           NaN                
5.031341           NaN                
5.232783           NaN                
5.43412            NaN                
5.635204           NaN                
5.836435           NaN                
6.03755            NaN                
6.238625           NaN                
6.439956           NaN                
6.641345           NaN                
6.843307           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [   6.84]          
7.043762           NaN                
7.244844           NaN                
7.446019           NaN                
7.647434           NaN                
7.848644           NaN                
8.04981            NaN                
8.250939           NaN                
8.45212            NaN                
8.653358           NaN                
8.8546             NaN                
9.055494           NaN                
9.256499           NaN                
9.457255           NaN                
9.658837           NaN                
9.86006            NaN                
10.06118           NaN                
10.26233           NaN                
10.46295           NaN                
10.66384           NaN                
10.86519           NaN                
11.06626           NaN                
11.26712           NaN                
11.46856           NaN                
11.66998           NaN                
11.87147           NaN                
12.07304           NaN                
12.27398           NaN                
12.47542           NaN                
12.67654           NaN                
12.87776           NaN                
%% TIME            IVPHELM_LIFE_EVENT 
%% TIME            [  12.88]          
13.0795            NaN                
13.28057           NaN                
13.48182           NaN                
13.68314           NaN                
13.8843            NaN                
